Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "TestName",
    "phone_number": "(+91) 983 893 3937",
    "address": "TestAddress",
    "website": "https://rahulshettyacademy.com",
    "language": "TestLanguage",
    "location": {
        "lat": -38.383491,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 20 Apr 2023 07:32:39 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "702a34f9ebd20d4a4d530fd08a96a558",
    "scope": "APP",
    "reference": "da6610da930a76ee5718569419d4d0f9da6610da930a76ee5718569419d4d0f9",
    "id": "da6610da930a76ee5718569419d4d0f9"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=702a34f9ebd20d4a4d530fd08a96a558
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=702a34f9ebd20d4a4d530fd08a96a558
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "TestName",
    "phone_number": "(+91) 983 893 3937",
    "address": "TestAddress",
    "website": "https://rahulshettyacademy.com",
    "language": "TestLanguage",
    "location": {
        "lat": -38.383491,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 20 Apr 2023 07:32:40 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 252
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383491",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "TestName",
    "phone_number": "(+91) 983 893 3937",
    "address": "TestAddress",
    "types": "shoe park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "TestLanguage"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123&place_id=702a34f9ebd20d4a4d530fd08a96a558
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=702a34f9ebd20d4a4d530fd08a96a558
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "702a34f9ebd20d4a4d530fd08a96a558"
}
HTTP/1.1 200 OK
Date: Thu, 20 Apr 2023 07:32:41 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
